{
  "name": "AllowedClient",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d4\u05de\u05d5\u05e8\u05e9\u05d4"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "first_login_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4"
    },
    "last_login_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4"
    },
    "consultant_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05d9\u05d5\u05e2\u05e5 \u05d4\u05de\u05e9\u05d5\u05d9\u05da \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "is_consultant": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d5\u05d0 \u05d9\u05d5\u05e2\u05e5"
    },
    "is_manager": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05d4\u05d5\u05d0 \u05de\u05e0\u05d4\u05dc - \u05e8\u05d5\u05d0\u05d4 \u05d0\u05ea \u05db\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e2\u05dd \u05d2\u05d9\u05e9\u05d4 \u05de\u05dc\u05d0\u05d4 \u05dc\u05e0\u05d9\u05d4\u05d5\u05dc"
    }
  },
  "required": [
    "email"
  ]
}