{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "thumbnail": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05ea \u05e7\u05d5\u05e8\u05e1"
    },
    "is_published": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e7\u05d5\u05e8\u05e1 \u05e4\u05d5\u05e8\u05e1\u05dd"
    }
  },
  "required": [
    "title"
  ]
}