{
  "name": "LessonProgress",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    },
    "lesson_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "course_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d4\u05d5\u05e9\u05dc\u05dd"
    },
    "progress_percent": {
      "type": "number",
      "default": 0,
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05d4\u05d4\u05ea\u05e7\u05d3\u05de\u05d5\u05ea \u05d1\u05e9\u05d9\u05e2\u05d5\u05e8 (0-100)"
    }
  },
  "required": [
    "user_email",
    "lesson_id",
    "course_id"
  ]
}