{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "chapter_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e4\u05e8\u05e7"
    },
    "course_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "title": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "lesson_type": {
      "type": "string",
      "enum": [
        "video",
        "external_link"
      ],
      "default": "video",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 - \u05d5\u05d9\u05d3\u05d0\u05d5 \u05d0\u05d5 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9"
    },
    "youtube_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 YouTube (\u05e2\u05d1\u05d5\u05e8 \u05e9\u05d9\u05e2\u05d5\u05e8\u05d9 \u05d5\u05d9\u05d3\u05d0\u05d5)"
    },
    "external_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05d7\u05d9\u05e6\u05d5\u05e0\u05d9 (Google Docs, Sheets, \u05d5\u05db\u05d5')"
    },
    "duration": {
      "type": "string",
      "description": "\u05de\u05e9\u05da \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8"
    },
    "order": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e9\u05d9\u05e2\u05d5\u05e8 \u05d1\u05e4\u05e8\u05e7"
    }
  },
  "required": [
    "chapter_id",
    "course_id",
    "title",
    "order"
  ]
}